# android

BrassOrange-Http/: .project
BrassOrange-Http/res/layout/: activity_main.xml
BrassOrange-Http/res/values/: strings.xml
BrassOrange-Http/src/com/brassorange/http/: HttpActivity.java  MainActivity.java
BrassOrange-OAuth/: .project  AndroidManifest.xml
BrassOrange-OAuth/res/layout/: activity_main.xml
BrassOrange-OAuth/res/values/: strings.xml
BrassOrange-OAuth/src/com/brassorange/oauth/: AuthPreferences.java  Authentication.java  MainActivity.java
BrassOrange-Spinner/: .project  AndroidManifest.xml
BrassOrange-Spinner/res/layout/: activity_main.xml
BrassOrange-Spinner/res/values/: strings.xml
EventApp/: AndroidManifest.xml
EventApp/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
EventApp/app/src/main/: AndroidManifest.xml
EventApp/res/drawable/: tabwidget_unselected.xml
EventApp/res/layout/: activity_item_list.xml  activity_item_twopane.xml  activity_main.xml  activity_main_tabs.xml  activity_profile.xml  agenda_line.xml  fragment_agenda.xml  fragment_item_detail.xml  fragment_person.xml  fragment_program.xml
EventApp/res/layout-sw600dp/: activity_main.xml  activity_profile.xml  activity_search_results.xml  fragment_agenda.xml  fragment_program.xml  program_line.xml
EventApp/res/menu/: activity_main_actions.xml
EventApp/res/raw/: agenda.xml  people.xml  profile.xml
EventApp/res/values/: strings.xml
SMApp/app/: build.gradle  proguard-rules.pro
SMApp/app/src/androidTest/java/com/solarmapper/smapp/: ApplicationTest.java
SMApp/app/src/main/: AndroidManifest.xml
SMApp/app/src/main/java/com/solarmapper/smapp/: LoginActivity.java  MainActivity.java  SMAppWidgetProvider.java
SMApp/app/src/main/java/com/solarmapper/smapp/com/solarmapper/smapp/controllers/: HttpRetriever.java
SMApp/app/src/main/java/com/solarmapper/smapp/com/solarmapper/smapp/services/: Updater.java
SMApp/app/src/main/java/com/solarmapper/smapp/controllers/: HttpImageRetriever.java  HttpRetriever.java
SMApp/app/src/main/java/com/solarmapper/smapp/services/: Updater.java  UpdaterImage.java
SMApp/app/src/main/java/com/solarmapper/smapp/utils/: PrefTools.java
SMApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  sm_appwidget_layout.xml
SMApp/app/src/main/res/menu/: menu_main.xml
SMApp/app/src/main/res/values/: strings.xml  strings_activity_login.xml
SMApp/app/src/main/res/xml/: sm_appwidget_info.xml
(+85 files in other folders)
