apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.solarmapper.smapp"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    //http://www.androiddevelopment.org/tag/apk/
    /*
        $ keytool -genkey -v -keystore my-release-key.keystore -alias alias_name -keyalg RSA -validity 10000
        Enter keystore password:  solarMobileMapper
        Re-enter new password: solarMobileMapper
        What is your first and last name?
          [Unknown]:  Boris Georgiev
        What is the name of your organizational unit?
          [Unknown]:  Solarmapper Mobile
        What is the name of your organization?
          [Unknown]:  Solarmapper
        What is the name of your City or Locality?
          [Unknown]:
        What is the name of your State or Province?
          [Unknown]:
        What is the two-letter country code for this unit?
          [Unknown]:
        Is CN=Boris Georgiev, OU=Solarmapper Mobile, O=Solarmapper, L=Unknown, ST=Unknown, C=Unknown correct?
          [no]:  yes

        Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
                for: CN=Boris Georgiev, OU=Solarmapper Mobile, O=Solarmapper, L=Unknown, ST=Unknown, C=Unknown
        Enter key password for <alias_name>
                (RETURN if same as keystore password):
        [Storing my-release-key.keystore]

        $ cp my-release-key.keystore /cygdrive/c/gdrive/projects/android/SMApp/app/release.keystore
     */
    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "solarMobileMapper" //System.getenv("KEYSTORE_PASSWORD")
            keyAlias "alias_name" //System.getenv("KEY_ALIAS")
            keyPassword "solarMobileMapper" //System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
}
