<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#f0f0e0" >

	<ImageView
		android:id="@+id/imageLogo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		android:contentDescription="@string/logo"
		android:src="@drawable/gmf" />

	<fragment
		android:id="@+id/fragAgenda"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="30dp"
		android:layout_below="@+id/imageLogo"
		class="com.brassorange.eventapp.AgendaFragment" />

	<SlidingDrawer
		android:id="@+id/slidingDrawerProgram"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:content="@+id/content"
		android:handle="@+id/handleProgram"
		android:orientation="horizontal" >
		<Button
			android:id="@+id/handleProgram"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableTop="@drawable/ic_navigation_drawer" />
		<LinearLayout
			android:id="@+id/content"
			android:layout_width="match_parent"
			android:layout_height="match_parent" >
			<fragment
				android:id="@+id/fragPrg"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="10dp"
				class="com.brassorange.eventapp.ProgramFragment" />
		</LinearLayout>
	</SlidingDrawer>
</RelativeLayout>