<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragPrgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_program_item">

    <LinearLayout
        android:id="@+id/fragPrgBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- TODO: Take the listProgramItems away at some moment -->
        <ListView
            android:id="@+id/listProgramItems"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginRight="30dp"
            android:choiceMode="singleChoice"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/programItemCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar"
                android:contentDescription="@string/save_comments" />

            <ImageButton
                android:id="@+id/programItemMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/programItemCal"
                android:src="@drawable/ic_email"
                android:contentDescription="@string/save_comments" />

            <RatingBar
                android:id="@+id/programItemRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/programItemMail"
                android:scaleX="0.5"
                android:scaleY="0.5" />

            <TextView
                android:id="@+id/programItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/programItemCal"
                android:visibility="invisible"
                android:padding="10dp"
                android:layout_gravity="left|top"
                android:textStyle="bold"
                android:textSize="18sp" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/programItemScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:padding="10dp" >
            <LinearLayout
                android:id="@+id/programItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/programItemContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:textIsSelectable="false" />
                <RelativeLayout
                    android:id="@+id/presenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:id="@+id/personName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <ImageButton
                        android:id="@+id/programItemSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tick"
                        android:contentDescription="@string/save_comments" />
                    <ImageButton
                        android:id="@+id/programItemCam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_camera"
                        android:contentDescription="@string/take_picture" />
                    <LinearLayout
                        android:id="@+id/programItemPics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>
                <EditText
                    android:id="@+id/programItemComments"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:textSize="14sp"
                    android:inputType="textMultiLine"
                    android:gravity="left|top"
                    android:hint="@string/enter_comments" />
                <TextView
                    android:id="@+id/programItemCommentsInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right|bottom"
                    android:textIsSelectable="false" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>