<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fragPrgLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<GridLayout
		android:id="@+id/fragPrgBase"
		android:background="#C0C0C0"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:columnCount="3"
		android:rowCount="3" >

		<!-- 	http://developer.samsung.com/android/technical-docs/GridLayout-in-Android
				http://blog.stylingandroid.com/archives/669 -->

		<ListView
			android:id="@+id/listProgramItems"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginRight="30dp"
			android:layout_column="0"
			android:layout_row="0"
			android:choiceMode="singleChoice" />

		<ScrollView
		    android:id="@+id/programItemScroll"
		    android:layout_column="1"
		    android:layout_row="0"
		    android:paddingBottom="80dp"
		    android:visibility="visible" >
	
			<LinearLayout
				android:id="@+id/programItem"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical" >

				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content" >

				    <ImageButton
				        android:id="@+id/programItemMail"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:contentDescription="@string/save_comments"
				        android:src="@drawable/ic_email" />

				    <ImageButton
				        android:id="@+id/programItemCal"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:contentDescription="@string/save_comments"
				        android:src="@drawable/ic_calendar" />

				    <RatingBar
				        android:id="@+id/programItemRatingBar"
				        android:layout_width="wrap_content"
				        android:layout_height="50dp"
				        android:scaleX="0.5"
				        android:scaleY="0.5" />

				</LinearLayout>

				<!-- Header above the program item description. E.g. "NATO in Transition" -->

				<TextView
				    android:id="@+id/programItemSummary"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:text="Nato in transition"
				    android:textSize="18sp"
				    android:textStyle="bold"
				    android:visibility="visible" />

				<!-- Body of the program item description. E.g. "Since NATO's founding 65 years ago ..." -->
				<TextView
					android:id="@+id/programItemDesc"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="15dp"
					android:textSize="14sp"
					android:textIsSelectable="false" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal" >
					<ImageButton
						android:id="@+id/programItemSave"
						android:src="@drawable/ic_tick"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
					<ImageButton
						android:id="@+id/programItemCam"
						android:src="@drawable/ic_camera"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
					<LinearLayout
						android:id="@+id/programItemPics"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="5dp"
						android:orientation="horizontal" >
					</LinearLayout>					
				</LinearLayout>

				<!-- http://developer.android.com/guide/topics/ui/controls/text.html -->
	
				<EditText
					android:id="@+id/programItemComments"
					android:layout_width="match_parent"
					android:layout_height="150dp"
					android:textSize="14sp"
					android:inputType="textMultiLine"
					android:gravity="left|top"
					android:hint="Enter comments:" />
	
				<TextView 
					android:id="@+id/programItemCommentsInfo"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="right|bottom" />
				
			</LinearLayout>
	
		</ScrollView>

	</GridLayout>

	<SlidingDrawer
		android:id="@+id/sliderPresenter"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:handle="@+id/handlePerson"
		android:content="@+id/fragPerson"
		android:layout_marginLeft="150dp"
		android:orientation="horizontal">
		<Button
			android:id="@+id/handlePerson"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<fragment
			android:id="@+id/fragPerson"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			class="com.brassorange.eventapp.PersonFragment" />
	</SlidingDrawer>

</FrameLayout>