<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!-- http://www.androidhive.info/2013/11/android-working-with-action-bar/ -->
    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

	<!-- Refresh -->
	<item android:id="@+id/action_refresh"
		android:icon="@drawable/ic_action_refresh"
		android:title="@string/action_refresh"
        app:showAsAction="ifRoom" />

	<!-- The following items are not shown, but are listed beneath the "three-dot" icon -->

	<!-- Profile -->
	<item android:id="@+id/action_profile"
		android:icon="@drawable/ic_action_profile"
		android:title="@string/action_profile"
        app:showAsAction="never"/>

	<!-- Help -->
	<item android:id="@+id/action_help"
		android:icon="@drawable/ic_action_help"
		android:title="@string/action_help"
        app:showAsAction="never"/>

	<!-- Settings -->
	<item android:id="@+id/action_settings"
		android:title="@string/action_settings"
        app:showAsAction="never"/>

	<!-- Check updates -->
	<item android:id="@+id/action_check_updates"
		android:icon="@drawable/ic_action_refresh"
		android:title="@string/action_check_updates"
        app:showAsAction="never" />

</menu>